@import "tailwindcss";

:root {
  /* YMCA Brand Colors */
  --ymca-red: #E31E24;
  --ymca-blue: #1E3A8A;
  --ymca-light-blue: #3B82F6;
  --ymca-dark-blue: #1E40AF;
  --ymca-white: #FFFFFF;
  --ymca-gray: #6B7280;
  --ymca-light-gray: #F3F4F6;
  --ymca-dark-gray: #374151;
  
  --background: var(--ymca-white);
  --foreground: var(--ymca-dark-gray);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  
  /* YMCA Custom Colors */
  --color-ymca-red: var(--ymca-red);
  --color-ymca-blue: var(--ymca-blue);
  --color-ymca-light-blue: var(--ymca-light-blue);
  --color-ymca-dark-blue: var(--ymca-dark-blue);
  --color-ymca-white: var(--ymca-white);
  --color-ymca-gray: var(--ymca-gray);
  --color-ymca-light-gray: var(--ymca-light-gray);
  --color-ymca-dark-gray: var(--ymca-dark-gray);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), system-ui, -apple-system, sans-serif;
  line-height: 1.6;
}

/* YMCA Button Styles */
.btn-ymca-primary {
  @apply bg-ymca-red hover:bg-red-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl;
}

.btn-ymca-secondary {
  @apply bg-ymca-blue hover:bg-ymca-dark-blue text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl;
}

.btn-ymca-outline {
  @apply border-2 border-ymca-red text-ymca-red hover:bg-ymca-red hover:text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200;
}

/* YMCA Card Styles */
.card-ymca {
  @apply bg-white rounded-xl shadow-lg border border-gray-100 p-6 hover:shadow-xl transition-all duration-200;
}

/* YMCA Gradient Backgrounds */
.bg-ymca-gradient {
  background: linear-gradient(135deg, var(--ymca-blue) 0%, var(--ymca-light-blue) 100%);
}

.bg-ymca-gradient-red {
  background: linear-gradient(135deg, var(--ymca-red) 0%, #DC2626 100%);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--ymca-light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--ymca-gray);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ymca-dark-gray);
}
